#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/advertising_mode.h>
#include <behaviors/advertising_mode.dtsi>
#include <behaviors/stp_indicators.dtsi>
#include "studio-macros.dtsi"

/ {
    #include "mwave_prim.dtsi"

    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <7 8 9 10 11 12 13 14 15 16 24 25 26 27 28 29 30 37 38 39 40 41 42 43 44 45 52 53 54 55 56 57 58 59 66 67 68 69 70 71 72 73 79 80 81 82 83 84>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 17 18 19 20 21 22 23 31 32 33 34 35 36 46 47 48 49 50 51 60 61 62 63 64 65 74 75 76 77 78>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = 
&kp ESC    &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PREV  &kp C_PP       &kp C_NEXT     &bl BL_CYCLE  &kp F11    &kp LS(LC(LG(NUMBER_4)))  &kp LC(UP_ARROW)  &kp LG(SPACE)  &bth 0 0    &kp SCROLLLOCK  &kp PAUSE_BREAK  &kp K_POWER  &to 1
&kp GRAVE  &kp N1        &kp N2        &kp N3        &kp N4      &kp N5         &kp N6         &kp N7        &kp N8     &kp N9                    &kp N0            &kp MINUS      &kp EQUAL   &kp BSPC
&kp TAB    &kp Q         &kp W         &kp E         &kp R       &kp T          &kp Y          &kp U         &kp I      &kp O                     &kp P             &kp LBKT       &kp RBKT    &kp BSLH        &kp DEL
&kp CLCK   &hml LGUI A   &hml LALT S   &hml LSHFT D  &hml LCTRL F  &kp G        &kp H          &hmr RCTRL J  &hmr RSHFT K  &hmr LALT L            &hmr RGUI SEMI    &kp SQT        &kp RET     &kp PG_UP
&kp LSHFT  &kp Z         &kp X         &kp C         &kp V       &kp B          &kp N          &kp M         &kp COMMA  &kp DOT                   &kp FSLH          &kp RSHFT      &kp UP      &kp PG_DN
&kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &kp SPACE     &kp SPACE   &kp RIGHT_GUI  &kp RIGHT_ALT  &kp RCTRL     &kp LEFT   &kp DOWN                  &kp RIGHT
            >;
        };

        raise {
            display-name = "Fn";
            bindings = 
&kp ESCAPE      &kp F1       &kp F2        &kp F3     &kp F4      &kp F5         &kp F6      &kp F7     &kp F8       &kp F9         &kp F10          &kp F11          &kp F12    &kp HOME       &kp END     &kp K_POWER  &to 0
&kp GRAVE       &kp N1       &kp N2        &kp N3     &kp N4      &kp N5         &kp N6      &kp N7     &kp KP_NLCK  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS        &kp EQUAL  &kp BACKSPACE
&kp TAB         &kp Q        &kp W         &kp E      &kp R       &kp T          &kp Y       &kp KP_N7  &kp KP_N8    &kp KP_N9      &kp KP_MINUS     &kp LBKT         &kp RBKT   &kp BSLH       &kp DELETE
&studio_unlock  &kp A        &kp S         &kp D      &kp F       &kp G          &kp H       &kp KP_N4  &kp KP_N5    &kp KP_N6      &kp KP_PLUS      &kp SQT          &kp ENTER  &kp PAGE_UP
&kp LEFT_SHIFT  &kp Z        &kp X         &kp C      &kp V       &kp B          &kp N       &kp KP_N1  &kp KP_N2    &kp KP_N3      &kp KP_ENTER     &kp RIGHT_SHIFT  &kp UP     &kp PAGE_DOWN
&kp LCTRL       &kp LEFT_ALT &kp LEFT_GUI  &kp SPACE  &kp KP_N0   &kp RIGHT_GUI  &kp KP_DOT  &kp RCTRL  &kp LEFT     &kp DOWN       &kp RIGHT
            >;
        };

        extra1 { display-name = "Blue";   status = "reserved"; };
        extra2 { display-name = "Green";  status = "reserved"; };
        extra3 { display-name = "Red";    status = "reserved"; };
        extra4 { display-name = "Purple"; status = "reserved"; };
        extra5 { display-name = "Cyan";   status = "reserved"; };
        extra6 { display-name = "Yellow"; status = "reserved"; };
    };
};
